{
    "models": [
        "llama-3.1-8b-instant",
        "llama-3.2-3b-preview",
        "llama-3.2-90b-text-preview"
    ],
    "prompts": [
        " ",
        "Since english is not my mother language could you improve my email using a formal english? This is my draft :",
        "Peux-tu améliorer la forme et la syntaxe de l'email que je vais envoyer? Voici mon brouillon :",
        "Could you translate this text into English ? Here is the text :",
        "Can you summarize the key points of this email in bullet points? Here's the email:",
        "Please help me draft a polite response to this email. Here's the original message:",
        "I need to write a professional email declining an invitation. Can you help me with a template based on this context:",
        "Can you help me rephrase this email to sound more assertive without being rude? Here's my current draft:",
        "I want to write a thank-you email after a job interview. Can you provide a template based on these details:",
        "Please help me craft a clear and concise email to request a meeting with my supervisor. Here are the details:",
        "Can you help me write a formal complaint email about a product or service? Here's the situation:",
        "I need to write a follow-up email after not receiving a response. Can you help me draft it based on this context:",
        "Could you proofread this email and suggest any improvements in grammar, spelling, or style? Here's the text:",
        "Peux-tu m'aider à rédiger un e-mail de motivation pour une candidature ? Voici les détails du poste :",
        "J'ai besoin d'écrire un e-mail pour demander une augmentation. Peux-tu m'aider à formuler ma requête de manière professionnelle ? Voici ma situation :",
        "Pourriez-vous m'aider à rédiger un e-mail de remerciement après un événement professionnel ? Voici les détails :"
    ]
}